<?xml version="1.0" encoding="UTF-8"?>
<!-- Author: Kouresh Tayabaly -->


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SceneController">
   <children>
      <Label alignment="CENTER" layoutX="20.0" layoutY="10.0" prefHeight="25.0" prefWidth="573.0" text="Available Products:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      
      <TableView fx:id="productTable" layoutX="14.0" layoutY="40.0" prefHeight="120.0" prefWidth="573.0" />
      
      <Label alignment="CENTER" layoutX="20.0" layoutY="170.0" prefHeight="25.0" prefWidth="150.0" text="Product ID:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="cartProductID" layoutX="180.0" layoutY="170.0" prefHeight="25.0" prefWidth="150.0" promptText="Enter Product ID" />
      
      <Label alignment="CENTER" layoutX="340.0" layoutY="170.0" prefHeight="25.0" prefWidth="100.0" text="Quantity:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="cartQuantity" layoutX="450.0" layoutY="170.0" prefHeight="25.0" prefWidth="100.0" promptText="Enter Qty" />
      
      <Button layoutX="180.0" layoutY="205.0" mnemonicParsing="false" onAction="#handleAddToCart" prefHeight="30.0" prefWidth="240.0" text="Add to Cart">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      
      <Label fx:id="cartStatus" alignment="CENTER" layoutX="14.0" layoutY="240.0" prefHeight="20.0" prefWidth="573.0" text="" textFill="GREEN">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      
      <Label alignment="CENTER" layoutX="14.0" layoutY="265.0" prefHeight="25.0" prefWidth="573.0" text="Shopping Cart:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      
      <TableView fx:id="cartTable" layoutX="14.0" layoutY="295.0" prefHeight="150.0" prefWidth="573.0" />
      
      <Label fx:id="cartTotal" alignment="CENTER" layoutX="14.0" layoutY="450.0" prefHeight="30.0" prefWidth="573.0" text="Total: £0.00" textFill="#1a5490">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      
      <Button layoutX="14.0" layoutY="490.0" mnemonicParsing="false" onAction="#switchToMainPanel" prefHeight="45.0" prefWidth="140.0" text="Back">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      
      <Button layoutX="165.0" layoutY="490.0" mnemonicParsing="false" onAction="#handleRemoveFromCart" prefHeight="45.0" prefWidth="140.0" text="Remove Selected">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      
      <Button layoutX="316.0" layoutY="490.0" mnemonicParsing="false" onAction="#handleClearCart" prefHeight="45.0" prefWidth="130.0" text="Clear Cart">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      
      <Button layoutX="457.0" layoutY="490.0" mnemonicParsing="false" onAction="#handlePurchase" prefHeight="45.0" prefWidth="130.0" text="Purchase">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>